spring.application.name=weathertracker
weather.api.key="bd407fd5b396dbc6f0642fc3c895e450"
latlong.api.key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJUb2tlbklEIjoiNjg3OGRkZjItYjI4OS00ZmVhLWE5MTYtM2YwOWExNTU1ZjRhIiwiQ2xpZW50SUQiOiI3NDgwMDFmNC1mYTk4LTQ5MmUtYjkwNS1iMWMwODM0ZGU5MWEiLCJCdW5pdElEIjoxMTE3MSwiQXBwTmFtZSI6InRlc3QiLCJBcHBJRCI6MTQwMDIsIlRpbWVTdGFtcCI6IjIwMjUtMDMtMzAgMDY6NDY6MjAiLCJleHAiOjE3NDU5MDkxODB9.wab636UdxT2izF5tUuhFHLrURTqN3dI6Y6Mlm_OYpsA"

spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (For Debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console